<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Doc</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script src="particles.js"></script>
  </head>
  <style>
    /*.arjs-loader {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader-spinner {
        z-index: 10;
        -webkit-transform: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        border: 3px solid #ddd;
        border-top: 3px solid #42a5f5;
        border-radius: 50%;
        height: 75px;
        width: 75px;
    }

    @-webkit-keyframes spin {
        to {
            border-top-color: #42a5f5;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        to {
            border-top-color: #42a5f5;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }*/
  </style>

  <body
    style="
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow: hidden;
    "
  >
    <div id="particle"></div>
    <nav class="">
      <div class="nav-logo">
        <img src="./img/logo.png" alt="logoNft" />
      </div>
      <ul class="nav-items">
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="content">
        <h1>Be ready for the new Internet</h1>
        <button>create collection</button>
      </div>
      <div class="imageWrapper">
        <img src="./img/nft.jpg" />
      </div>
      <div class="modalWrapper active">
        <i class="fa-solid fa-circle-xmark xmark"></i>
        <div class="modal">
            <h2>create a new collection</h2>
            <form>
                <div class="input-group">
                   
                    <input type="text" placeholder=" " name="collectionName" />
                    <label>collection name</label>
                </div>
                <div class="input-group">
                    <textarea rows="10" placeholder=" " name="collectionName" ></textarea>
                    <label class="desc">collection description</label>
                </div>
                <div class="buttons">
                    <button>save</button>
                    <button>cancel</button>
                </div>
            </form>
        </div>
      </div>
    </main>
  </body>

  <script>
    const xMark = document.querySelector('.xmark');
    const modalWrapper = document.querySelector('.modalWrapper');
    xMark.addEventListener('click', (e) => {
      e.preventDefault();
      modalWrapper.classList.remove('active');
    });

    const createBtn = document.querySelector('.content button');
    createBtn.addEventListener('click', (e) => {
      modalWrapper.classList.add('active');
    });
  </script>
</html>
